<?php 
// 截取中文字符串
// 输出指定位置的中文字符
$str = '一二三四五六七';
// 中文的话，一个中文分三个部分，想echo出一个中文字符，需要三部分拼接
echo $str[0] . $str[1] . $str[2];